{
 :paths ["resources" "src"]

 :deps  {
         org.clojure/clojure {:mvn/version "RELEASE"}
         circleci/clj-yaml {:mvn/version "0.6.0"}
         orchestra           {:mvn/version "2019.02.06-1"}
         }

 :aliases
        {:test {:extra-paths ["test"]
                :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
         :runner
               {:extra-deps {com.cognitect/test-runner
                             {:git/url "https://github.com/cognitect-labs/test-runner"
                              :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
                :main-opts  ["-m" "cognitect.test-runner"
                             "-d" "test"]}}
 }

;For CIDER:
;clj -A:test:cider-clj

;Run tests:
;clj -A:test:runner
