{
 :paths ["resources" "src" "test"]

 :deps  {
         circleci/clj-yaml                 {:mvn/version "0.6.0"}
         orchestra                         {:mvn/version "2019.02.06-1"}
         net.danielcompton/defn-spec-alpha {:mvn/version "0.1.0"}
         }

 :aliases
        {:runner
               {:extra-deps {com.cognitect/test-runner
                             {:git/url "https://github.com/cognitect-labs/test-runner"
                              :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
                :main-opts  ["-m" "cognitect.test-runner"
                             "-d" "test"]}}
 }

;Run tests:
;clj -A:runner
;clj -A:runner -Spath

;Make new:
;https://github.com/seancorfield/clj-new

;k-repl:
;clojure -A:k-repl
